<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yqP-bY-V8K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-zw-hYa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="torrentCell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="torrentCell" id="A1K-yH-GYi" customClass="TorrentCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-0b-kkx">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="194" id="pNy-9D-QF3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-eV-53g">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="y6U-sC-K9m"/>
                                                        <constraint firstAttribute="height" constant="47" id="z1Z-f3-ElC"/>
                                                    </constraints>
                                                    <string key="text">UL: 100KB/s
DL: 100KB/s</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NGq-XL-d8P">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="289" id="Y69-a2-OLB"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VcD-0b-kkx" firstAttribute="top" secondItem="A1K-yH-GYi" secondAttribute="top" constant="2" id="0aY-hX-O05"/>
                                            <constraint firstItem="lQk-eV-53g" firstAttribute="leading" secondItem="A1K-yH-GYi" secondAttribute="leading" constant="221" id="HAG-gD-2Th"/>
                                            <constraint firstItem="NGq-XL-d8P" firstAttribute="leading" secondItem="VcD-0b-kkx" secondAttribute="leading" type="default" id="NbV-dR-eDK"/>
                                            <constraint firstItem="NGq-XL-d8P" firstAttribute="top" secondItem="VcD-0b-kkx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Oq3-Ag-w3G"/>
                                            <constraint firstAttribute="trailing" secondItem="NGq-XL-d8P" secondAttribute="trailing" constant="20" type="default" id="S3d-mJ-y31"/>
                                            <constraint firstItem="lQk-eV-53g" firstAttribute="top" secondItem="A1K-yH-GYi" secondAttribute="top" constant="-8" id="Vs6-hh-liv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="VcD-0b-kkx" id="ec3-lv-5FO"/>
                                            <outlet property="progressBar" destination="NGq-XL-d8P" id="8Ac-vQ-442"/>
                                            <outlet property="speedDetails" destination="lQk-eV-53g" id="o6q-MP-iDp"/>
                                            <segue destination="YAt-0K-xj9" kind="push" id="PwE-LM-qJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="JcH-iy-1Pl"/>
                                    <outlet property="delegate" destination="2" id="Tyb-bX-TXD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5p3-zw-hYa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DEo-f3-T5c"/>
                            <constraint firstItem="5p3-zw-hYa" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="djH-KG-v5q"/>
                            <constraint firstItem="5p3-zw-hYa" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="hLz-dT-R2w"/>
                            <constraint firstItem="5p3-zw-hYa" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="r9a-mp-sWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vf-zZ-e56"/>
                    <connections>
                        <outlet property="torrentTableView" destination="5p3-zw-hYa" id="vQd-Ac-eyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KU2-IT-KRV">
            <objects>
                <viewController storyboardIdentifier="detailController" id="YAt-0K-xj9" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgh-9s-5LF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-lc-b0O">
                                <items>
                                    <barButtonItem title="Resume" id="SWY-qI-9kv">
                                        <connections>
                                            <action selector="pauseOrResumeGame" destination="YAt-0K-xj9" id="f3k-Dj-IIg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yrc-Pb-oqz"/>
                                    <barButtonItem title="Verify" id="63L-b8-jVj">
                                        <connections>
                                            <action selector="verify" destination="YAt-0K-xj9" id="B33-VT-ocD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jmS-qV-b6V"/>
                                    <barButtonItem title="Ask for more peers" id="ogR-Yc-gIC">
                                        <connections>
                                            <action selector="askForMorePeers" destination="YAt-0K-xj9" id="6Lw-UA-3jO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-2B-ekQ">
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Peers"/>
                                    <segment title="Trackers"/>
                                    <segment title="Files"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch" destination="YAt-0K-xj9" eventType="valueChanged" id="4xC-10-9A8"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="91D-bR-4Da">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="UHb-ZN-FPd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="G58-oA-nVa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-GA-iYT">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="161" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-fK-S53">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="84P-iy-D4U"/>
                                        </constraints>
                                        <string key="text">Uploaded: 100KB
Downloaded: 100KB</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="112" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-5Q-OTb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="cdE-6L-We2"/>
                                            <constraint firstAttribute="height" constant="47" id="egC-t5-f2L"/>
                                        </constraints>
                                        <string key="text">UL: 100KB/s
DL: 100KB/s</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-9Q-ryb"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verifying..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-b7-k6R">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iMz-p7-abo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-xQ-0fN">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0JT-zn-08p"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HXB-fK-S53" firstAttribute="top" secondItem="NE1-5Q-OTb" secondAttribute="top" type="default" id="09a-lV-Prc"/>
                                    <constraint firstItem="NE1-5Q-OTb" firstAttribute="leading" secondItem="OEj-GA-iYT" secondAttribute="leading" type="default" id="7i4-5o-cZS"/>
                                    <constraint firstAttribute="trailing" secondItem="lwS-xQ-0fN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BS5-Jk-1ez"/>
                                    <constraint firstItem="HXB-fK-S53" firstAttribute="trailing" secondItem="OEj-GA-iYT" secondAttribute="trailing" type="default" id="BSk-Ng-hL2"/>
                                    <constraint firstItem="HXB-fK-S53" firstAttribute="baseline" secondItem="NE1-5Q-OTb" secondAttribute="baseline" type="default" id="KKe-ds-PKr"/>
                                    <constraint firstItem="EC9-9Q-ryb" firstAttribute="trailing" secondItem="OEj-GA-iYT" secondAttribute="trailing" type="default" id="OP4-1H-tL5"/>
                                    <constraint firstItem="NE1-5Q-OTb" firstAttribute="top" secondItem="OEj-GA-iYT" secondAttribute="top" constant="2" id="XPN-uz-jQe"/>
                                    <constraint firstItem="abT-b7-k6R" firstAttribute="trailing" secondItem="OEj-GA-iYT" secondAttribute="trailing" type="default" id="aqM-aD-sEL"/>
                                    <constraint firstItem="EC9-9Q-ryb" firstAttribute="leading" secondItem="OEj-GA-iYT" secondAttribute="leading" type="default" id="ciQ-I7-CDV"/>
                                    <constraint firstItem="lwS-xQ-0fN" firstAttribute="leading" secondItem="OEj-GA-iYT" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e1U-58-EeY"/>
                                    <constraint firstItem="lwS-xQ-0fN" firstAttribute="top" secondItem="OEj-GA-iYT" secondAttribute="top" constant="87" id="ebS-63-Ndx"/>
                                    <constraint firstItem="EC9-9Q-ryb" firstAttribute="top" secondItem="OEj-GA-iYT" secondAttribute="top" constant="51" id="el7-5g-ETy"/>
                                    <constraint firstItem="abT-b7-k6R" firstAttribute="top" secondItem="EC9-9Q-ryb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="s7M-m8-PmA"/>
                                    <constraint firstItem="abT-b7-k6R" firstAttribute="leading" secondItem="OEj-GA-iYT" secondAttribute="leading" type="default" id="xZx-6F-bmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHb-ZN-FPd" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="13T-5z-rQD"/>
                            <constraint firstItem="OEj-GA-iYT" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1pV-Cp-OZG"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4nu-3d-JcO"/>
                            <constraint firstItem="TSL-2B-ekQ" firstAttribute="top" secondItem="mgh-9s-5LF" secondAttribute="top" constant="12" id="52d-en-SgO"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="bottom" secondItem="G58-oA-nVa" secondAttribute="bottom" type="default" id="5na-Nf-qQI"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="top" secondItem="G58-oA-nVa" secondAttribute="top" type="default" id="7Zg-i7-yqm"/>
                            <constraint firstAttribute="trailing" secondItem="TSL-2B-ekQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AFV-3E-rvC"/>
                            <constraint firstAttribute="trailing" secondItem="UHb-ZN-FPd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AvR-0b-gEf"/>
                            <constraint firstItem="TSL-2B-ekQ" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ev7-Mz-boT"/>
                            <constraint firstItem="OEj-GA-iYT" firstAttribute="top" secondItem="TSL-2B-ekQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Iao-Ro-1Uc"/>
                            <constraint firstAttribute="trailing" secondItem="G58-oA-nVa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K40-EJ-qbb"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="bottom" secondItem="UHb-ZN-FPd" secondAttribute="bottom" type="default" id="PjG-Zg-HfD"/>
                            <constraint firstItem="M7z-lc-b0O" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" type="default" id="Pu8-9D-bZi"/>
                            <constraint firstAttribute="bottom" secondItem="OEj-GA-iYT" secondAttribute="bottom" constant="52" id="V1Y-bg-xl6"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="centerY" secondItem="mgh-9s-5LF" secondAttribute="centerY" type="default" id="gWX-al-n9T"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="top" secondItem="UHb-ZN-FPd" secondAttribute="top" type="default" id="lel-1f-lBt"/>
                            <constraint firstItem="G58-oA-nVa" firstAttribute="leading" secondItem="mgh-9s-5LF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pQU-ii-mIQ"/>
                            <constraint firstAttribute="trailing" secondItem="OEj-GA-iYT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qWn-gw-CjB"/>
                            <constraint firstItem="M7z-lc-b0O" firstAttribute="trailing" secondItem="mgh-9s-5LF" secondAttribute="trailing" type="default" id="qzY-PC-rdO"/>
                            <constraint firstItem="M7z-lc-b0O" firstAttribute="bottom" secondItem="mgh-9s-5LF" secondAttribute="bottom" type="default" id="slj-YY-W6m"/>
                            <constraint firstAttribute="trailing" secondItem="91D-bR-4Da" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vgT-4H-N4Q"/>
                            <constraint firstItem="91D-bR-4Da" firstAttribute="top" secondItem="mgh-9s-5LF" secondAttribute="top" constant="58" id="xoh-H8-Hc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0q-bT-kpE"/>
                    <connections>
                        <outlet property="askForMorePeersButton" destination="ogR-Yc-gIC" id="pjp-tK-xqN"/>
                        <outlet property="errorMessage" destination="lwS-xQ-0fN" id="aba-Ch-xzS"/>
                        <outlet property="files" destination="91D-bR-4Da" id="hpV-IJ-826"/>
                        <outlet property="info" destination="OEj-GA-iYT" id="EKg-MZ-fx7"/>
                        <outlet property="pauseButton" destination="SWY-qI-9kv" id="9ag-Tf-hOy"/>
                        <outlet property="peers" destination="G58-oA-nVa" id="rWR-8L-FX6"/>
                        <outlet property="progressBar" destination="EC9-9Q-ryb" id="7Fj-fX-x5g"/>
                        <outlet property="progressDetails" destination="HXB-fK-S53" id="lJN-bb-eX3"/>
                        <outlet property="speedDetails" destination="NE1-5Q-OTb" id="jL1-c8-yD5"/>
                        <outlet property="status" destination="abT-b7-k6R" id="0Oh-Vp-Niq"/>
                        <outlet property="tabs" destination="TSL-2B-ekQ" id="ZpH-Za-6O8"/>
                        <outlet property="toolbar" destination="M7z-lc-b0O" id="0rp-NC-BcK"/>
                        <outlet property="trackers" destination="UHb-ZN-FPd" id="0YT-Cc-5cW"/>
                        <outlet property="verifyButton" destination="63L-b8-jVj" id="B8r-jm-Fmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqC-8z-DOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCg-gT-u6W">
            <objects>
                <navigationController id="yqP-bY-V8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQI-hO-Tzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="p97-p3-EV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-7K-Vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="askForMorePeers"/>
                <relationship kind="action" name="pauseOrResumeGame"/>
                <relationship kind="action" name="segmentSwitch"/>
                <relationship kind="action" name="verify"/>
                <relationship kind="outlet" name="askForMorePeersButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="errorMessage" candidateClass="UITextView"/>
                <relationship kind="outlet" name="files" candidateClass="UIView"/>
                <relationship kind="outlet" name="info" candidateClass="UIView"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="peers" candidateClass="UIView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="progressDetails" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speedDetails" candidateClass="UILabel"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tabs" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="trackers" candidateClass="UIView"/>
                <relationship kind="outlet" name="verifyButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TorrentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TorrentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="speedDetails" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="torrentTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>